---
homebrew_packages:
  - git-flow
  - gradle
  - scala
  - graphviz
  - pyenv
  - pyenv-virtualenv
  - rbenv
  - node
  - nvm
  - tree
  - jq
  - cowsay

homebrew_cask_packages:
  - sourcetree
  - vagrant
  - virtualbox
  - docker
  - table-tool
